AR*|Airport
W*|Airport
CUN
UCL
UPB
UVA
UCA
UCJ
UCM
UNV
UHG
UMZ
UCU
NBW
HCN
BHO
SIS
LRN
PNA
DCY
PTA
CUN|VOR|21.021666|-86.864722
UCL|VOR|21.605000|-81.532778
UPB|VOR|23.023344|-82.581714
UVA|VOR|23.024722|-81.453611
UCA|VOR|21.989447|-78.871911
UCJ|VOR|22.467500|-78.311944
UCM|VOR|21.437436|-77.800836
UNV|VOR|21.395000|-77.230833
UHG|VOR|20.798056|-76.303056
UMZ|VOR|20.302778|-77.099444
UCU|VOR|19.977778|-75.822778
NBW|VOR|19.904525|-75.198794
HCN|VOR|19.728333|-72.196667
BHO|VOR|18.254492|-71.130181
SIS|VOR|18.504444|-69.762500
LRN|VOR|18.454003|-68.911847
PNA|VOR|18.567258|-68.383311
DCY|VOR|38.696158|-87.132511
PTA|VOR|19.759283|-70.570417